td_emailId=raisandhya2006@gmail.com
td_password=10crores
td_invalid_emailId=xxx@gmail.com
td_invalid_password=xxx123

expectedHomePageTitle=Home Page ~ Salesforce - Developer Edition
expectedLoginPageTitle=Login | Salesforce
expectedForgotPasswordPageTitle=Forgot Your Password | Salesforce
expectedResetPasswordMsg =We\u2019ve sent you an email with a link to finish resetting your password.
expectedIncorrecrUserNamePasswordMsg=Please check your username and password. If you still can't log in, contact your Salesforce administrator.
#expectedIncorrecrUserNamePasswordMsg =Your access to salesforce.com has been disabled by your system administrator. Please contact your Administrator for more information.
editProfileLastName=est
